{
  "name": "better-color-tools",
  "description": "Better color manipulation for Sass and JavaScript / TypeScript.",
  "version": "0.4.0",
  "author": {
    "name": "Drew Powers",
    "email": "drew@pow.rs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drwpow/better-color-tools"
  },
  "keywords": [
    "sass",
    "scss",
    "css",
    "color",
    "colour",
    "typescript"
  ],
  "homepage": "https://github.com/drwpow/better-color-tools",
  "license": "MIT",
  "type": "module",
  "style": "./index.scss",
  "sass": "./index.scss",
  "main": "./dist/index.min.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc && npm run bundle && cp ./dist/index.min.js example",
    "bundle": "esbuild dist/index.js --bundle --minify --outfile=dist/index.min.js --format=esm",
    "changeset": "changeset",
    "dev": "tsc -w",
    "lint": "eslint \"**/*.{js,ts}\"",
    "prepublishOnly": "npm run build",
    "start": "npm run build && npx serve example",
    "test": "mocha --parallel"
  },
  "devDependencies": {
    "@changesets/cli": "^2.19.0",
    "@types/node": "^16.11.19",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "chai": "^4.3.4",
    "esbuild": "^0.14.11",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.1.3",
    "npm-run-all": "^4.1.5",
    "number-precision": "^1.5.1",
    "prettier": "^2.5.1",
    "sass": "^1.47.0",
    "typescript": "^4.5.4"
  }
}
